{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/overlays/(.*)",
      "dest": "/overlays/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "headers": [
    {
      "source": "/overlays/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0"},
        {"key": "X-Overlay-Fix", "value": "backend-static-v1"},
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Overlay-Fix", "value": "backend"}
      ]
    }
  ]
}
